<!DOCTYPE html>
<html>
<head>
	<title>ZOO</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="img/ape.jpg">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

	<h1><center>Animal Kingdom</center></h1>

	<img src="img/ape.jpg" width="700" height="400" align="middle">

			<p> </p>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				
				
				<a class="btn btn-primary" href="https://www.google.co.uk/search?q=tiger&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiY0Mjrv4zZAhVGalAKHb7vChUQ_AUICigB&biw=1440&bih=803" role="button">tiger</a> 

				<a class="btn btn-primary" href="https://www.google.co.uk/search?q=monkeys&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiH-MqfxIzZAhVJZFAKHTHxDEUQ_AUICigB&biw=1440&bih=803#imgrc=tMUPPelQVsAFaM:" role="button">Monkeys</a>

				<a class="btn btn-primary" href="https://www.google.co.uk/search?q=elephant&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjG06OCxYzZAhUMfFAKHQ7jDroQ_AUICigB&biw=1440&bih=803#imgrc=6Yb3MjJ_dDNZ-M:" role="button">Elephant</a>
				<a class="btn btn-primary" href="https://www.google.co.uk/search?q=reptiles&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj887ugxYzZAhWHh7QKHVhYDJ8Q_AUICigB&biw=1440&bih=803" role="button">Reptiles</a>
				<a class="btn btn-primary" href="https://www.google.co.uk/search?q=birds&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjJgc2wxYzZAhUPZVAKHVLcCd8Q_AUICigB&biw=1440&bih=803" role="button">Birds</a>


				Animals are eukaryotic, multicellular organisms that form the biological kingdom Animalia. With few exceptions, animals are motile (able to move), heterotrophic (consume organic material), reproduce sexually, and their embryonic development includes a blastula stage. The body plan of the animal derives from this blastula, differentiating specialized tissues and organs as it develops; this plan eventually becomes fixed, although some undergo metamorphosis at some stage in their lives. Zoology is the study of animals.  

			</div>
			<div class="col-sm-8">

					Vertebrates—fishes, amphibians, reptiles, birds, and mammals—have a vertebral column (spine); invertebrates do not. All vertebrates and most invertebrates are bilaterally symmetrical (Bilateria). Invertebrates include arthropods, molluscs, roundworms, ringed worms, flatworms, and other phyla in Ecdysozoa and Spiralia. Echinoderm larvae are initially bilaterally symmetrical, but later as adults develop radial symmetry; Cnidarians are radially symmetrical; ctenophores are biradially symmetrical; and sponges have no symmetry.

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.8036428579444!2d-0.156258784229!3d51.53516122963975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad73297f857%3A0xb1723f26e03c12a8!2sZSL+London+Zoo!5e0!3m2!1sen!2suk!4v1517748511747" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		
			</div>
		</div>
	</div>




</body>
</html>